<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=lora:400,700" rel="stylesheet">
    <link rel="stylesheet" href="indexclans.css">
    <script src="app.js"></script>
    <title>CodersClan</title>
  </head>

  <body>
  <div class="header">
   <img src="./media/header.png" alt="">
  </div>

    <div>
      <h1>CodersClan <span class="current">Fro</span>ntend Test</h1>
    </div>
    <div class="container">
      <div class="box box1">
        <img src="./media/officePic.png" alt="" class="office">
        <h4 class="title t1">Aenean nec sem vestibulum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipicsing elit. Proin ut diam ac felis placerat consequat in vitae justo. Curabitur porta et dolor ac. morbi quis elementum ipsum</p>
        </div>
      <div>
        <img src="./media/forward.png" class="forward" alt="">
      </div>
      <div class="box box2">
        <img src="./media/orangePc.png" alt="" class="orange">
        <h4 class="title" id="t2">Aenean nec sem vestibulum</h4>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipicsing elit. Proin ut diam ac felis placerat consequat in vitae justo. Curabitur porta et dolor ac. morbi quis elementum ipsum</p>
      </div>
      <div>
        <img src="./media/forward.png" class="forward" alt="">
      </div>
      <div class="box box3">
        <img src="./media/whitePc.png" alt="" class="white">
        <h4 class="title title3">Aenean nec sem vestibulum</h4>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipicsing elit. Proin ut diam ac felis placerat consequat in vitae justo. Curabitur porta et dolor ac. morbi quis elementum ipsum</p>
      </div>
  </div> <!-- this closes container -->
  <div class="button">
      <a href="#">Aenean vitae</a>
    </div>

>>>>>>> clans
  </body>
</html>
